<!DOCTYPE HTML>
<html>
<head> 
<script>
function validate(){
  var name1 = document.getElementById("name").value;                                                    
  var phone1 = document.getElementById("phone").value;   
  var email1 = document.getElementById("email").value;          
  var message1 = document.getElementById("message").value;
    
  if(name1.length < 5){
    text = "Please Enter Full Name";
    error_message.innerHTML = text; 
    return false;                          
  }
  if(isNaN(phone1) || phone1.length != 10){            
  text = "Please Enter valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }
  if(email1.indexOf("@") == -1 || email.length < 6){                                  
    text = "Please Enter valid Email";
    error_message.innerHTML = text;
    return false;
  }
  if(message1.length <= 140){

    text = "Please Enter More Than 140 Characters";
    error_message.innerHTML = text;
    return false;
  }
  alert("Form Submitted Successfully!");
  return true;
}
</script>

<title> Home-Mumbai </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{ margin:0;}  /*to remove the auto margin from the page- not compulsory though*/

header {  background-color:blue; width:100%; height: 100px; text-align:center;} 


.cityimg{ 
padding:200px;
text-align:center;
background-image :url("mumbai.jpg");
opacity:0.9;
color:white;
}

.content{
background-color:black;
opacity:0.8;
font-size:30px;
border:10px solid black;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:white;
}
.wrapper{
padding:50px;
text-align:center;
background-color:white;}

.city-sites h2{
margin:20px;
font-size:30px;
text-align:center;

}
.city-sites ul{
list-style-type:none;
text-align:center;
}
.city-sites ul h2{
background:pink;
font-size:25px;
}
.city-sites img{
width:50%;
}
nav{
float:left;
background:grey;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:20px;
text-transform:uppercase;
position:relative;
}
nav ul li a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 4px;
  background-color: #00FA9A;
  position: absolute;
top: 0;
left:0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav  a:hover::before {
  width: 100%;
}

/* CSS for the contact form*/
#myform{
border:2px groove gray;
background:lightyellow;
padding:10px;
}

/* we have to apply CSS to each input type under input_field class*/
.input_field input[type="text"] , .input_field textarea{
padding:10px;
margin:20px;
background:yellow;
}

.input_field textarea{
height:100px;
}

 #error_message{
 color:red;
font-size:14px;
font-weight:bold;
margin:20px;
 }




footer  {
 background-color : gray; 
width:100%; 
height: 80px;
text-align:center;
font-size:20px;
}
   
 
</style>
</head>

<body>
<header> 
<h1>Mumbai</h1>

<nav>
<ul>
<li><a href ="index.html">Home</a></li>
<li><a href ="hotels.html">Hotels</a></li>
<li><a href ="restaurant.html">Restaurants</a></li>
<li><a href ="contact.html">Contact Us</a></li>
</ul>


</nav>
</header>

<main>
 <div class= 'wrapper'>
  	<h2>Contact us</h2>
  	 <form id="myform" onsubmit="return validate();">           
   		 <div class="input_field">
       		 <input type="text" placeholder="Name" id="name">
   		 </div>
 		  <div class="input_field">
      		  <input type="text" placeholder="Phone" id="phone">
   		 </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit">
    </div>
<div id="error_message"></div>
  </form>
</div>

</main>
<footer> 
<p> This website is made with MindChamp </p>
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/mumbai.html" >To know more about Mumbai , click here </a>

</footer>
</body>
</html>

