<!DOCTYPE HTML>
<html>
<head> 
<title> Home-Mumbai </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

*{ margin:0;}  /*to remove the auto margin from the page- not compulsory though*/

header {  background-color:blue; width:100%; height: 100px; text-align:center;} 


.cityimg{ 
padding:200px;
text-align:center;
background-image :url("mumbai.jpg");
opacity:0.9;
color:white;
}

.content{
background-color:black;
opacity:0.8;
font-size:30px;
border:10px solid black;
font-family:"Times New Roman", Times, serif;
padding:20px;
color:white;
}
.wrapper{
padding:50px;
text-align:center;
background-color:white;}

.city-sites h2{
margin:20px;
font-size:30px;
text-align:center;

}
.city-sites ul{
list-style-type:none;
text-align:center;
}
.city-sites ul h2{
background:pink;
font-size:25px;
}
.city-sites img{
width:50%;
}
nav{
float:left;
background:grey;
}
nav ul li{
list-style-type:none;
display: inline-block;
}
nav ul li a{
text-decoration:none;
color:white;
font-size:20px;
margin:20px;
text-transform:uppercase;
position:relative;
}
nav ul li a:hover {
  color: #000;
}

nav a::before {
  content: '';
  display: block;
  height: 4px;
  background-color: #FFEBCD;
  position: absolute;
top: 0;
left:0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav  a:hover::before {
  width: 100%;
}




footer  {
 background-color : gray; 
width:100%; 
height: 80px;
text-align:center;
font-size:20px;
}
    
</style>
</head>

<body>
<header> 
<h1>Mumbai</h1>

<nav>
<ul>
<li><a href ="index.html">Home</a></li>
<li><a href ="hotels.html">Hotels</a></li>
<li><a href ="restaurant.html">Restaurants</a></li>
<li><a href ="contact.html">Contact Us</a></li>
</ul>

</nav>
</header>

<main>
<section class="cityimg">
<!--to add an image of the city/place in the background-->
<h1 class="content">Welcome to the city which never sleeps</h1>
</section>

<section class= "wrapper">
<!--to add text about the city/place-->
<p class="content">Mumbai (also known as Bombay, the official name until 1995) is the capital city of the Indian state of Maharashtra.

Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour. In 2008, Mumbai was named an alpha world city. It is also the wealthiest city in India, and has the highest number of millionaires and billionaires among all cities in India.

</p>
</section>
<section class="city-sites"> <!--for attractions in the city-->
<h2> Five main attractions in Mumbai</h2>
<ul>
<li>
<h2>Gateway of India</h2>
<img src="https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Gateway-to-India_0.jpg">
<p>  An idea of making a colossal triumphal arch belongs to the city authorities that had a wish to monumentalize the visit of King George V to Mumbai in the 1911 year. The construction amazed with its massiveness and, at first, it did not fit into the architectural complex of the harbor. Because of this, the facades of the surrounding buildings were changed step by step to harmonize the view of this part of the city. It took 13 years to build the arch, and its grand opening was held in 1924. The amount spent on the construction was so big, that, as a result, it was impossible to make the road and agreeable environment to the monument because of lack of money. The Gateway to India stands apart from the driveway.
The height of the arch is 26 meters. Its architecture is a combination of Muslim, Indian, and European styles.
The historical value of the Gateway to India is that the English garrison went through this arch leaving independent India once for all.</p>
</li>

<li>
<h2>Flora Fountain</h2>
<img src="https://mumbaitourism.travel/images/places-to-visit/headers/flora-fountain-mumbai-tourism-entry-fee-timings-holidays-reviews-header.jpg">
<p>lora Fountain is one of the tourist places within Churchgate. It stands at the same place where the destroyed ChurchGate of Mumbai used to be. The fountain was designed by R. Norman Shaw, and it has a mix of Neo-Gothic and Indo-Saracenic styles. It was built in 1864, by Engineer James Forsythe. This Portland stone structure has fine carvings and sculptures. Its four corners are decorated with different statues. And the water basin below has stone fish figures and lion heads. A magnificent 7 feet high statue of Roman Goddess Flora adorns the fountain top. And you can enjoy a spectacular view of Flora Fountain in the evening; when it's illuminated by lights.</p>
</li>


<li>
<h2>Marine Drive</h2>
<img src="https://mumbaitourism.travel/images/places-to-visit/headers/marine-drive-mumbai-indian-tourism-entry-fee-timings-holidays-reviews-header.jpg">
<p> Another place to visit in Mumbai is the Marine Drive. Officially named as Netaji Subhash Chandra Bose Road, this is a 3 km long stretch with six lanes that runs by the coastline. It is located in the southern Mumbai while it runs towards the north of the city. Marine Drive forms a natural bay, which hypnotizes every visitor with its serene scenic beauty.

Marine Drive is a C- shaped road which is a place to must visit when in Mumbai. The palm trees lined on the side make the pathway even more alluring. Its beauty is enhanced in night when wide stretch of street lights is lit up, giving it a look of necklace. The view is especially breath-taking when seen from an elevated point. Owing to this, it is often referred with the name of Queen’s Necklace. Marine Drive also links Nariman Point, which is also a popular place to visit in Mumbai to Babulnath.</p>
</li>


<li>
<h2>RajaBai Clock Tower</h2>
<img src="https://mumbaitourism.travel/images/places-to-visit/headers/rajabai-clock-tower-mumbai-tourism-entry-fee-timings-holidays-reviews-header.jpg">
<p>  Rajabai Clock Tower is an 85-metre tall tower in the Fort Campus of the University of Mumbai. Premchand Roychand, a businessman and a stockbroker, financed its construction. And Sir George Gilbert Scott designed it.

The tower resembles London’s Big Ben, and it is among the tallest structures in the area. It chimes every fifteen minutes. The construction began in 1869, and it was completed by 1878.

The access to the inside of the tower is closed to visitors, but you can admire the architecture and detailed stonework from outside. The tower has one of the best stained-glass works in the city. And the architecture is a blend of Venetian-Gothic style. The tower also has 24 small statues, portraying the life of common people during the British rule.</p>
</li>


<li>
<h2>Taraporewala Aquarium</h2>
<img src="https://mumbaitourism.travel/images/places-to-visit/headers/taraporevala-aquarium-mumbai-indian-tourism-entry-fee-timings-holidays-reviews-header.jpg">
<p>Taraporewala Aquarium is the oldest aquarium of India and it has over 100 species of fish and other aquatic animals.

At the entrance, there’s a glass tunnel around which various fishes and water plants are on display. Then, in the main gallery, you’ll see the water tanks where other fishes are.

Among the fish species, the aquarium has Alligator fishes, Puffer fishes and Moray eels among others. Angelfishes, Groupers and a variety of Tangs too are here. And you will also see a Jellyfish. The aquarium has 16 tanks for marine fishes and 9 tanks for the freshwater species.

It has a small museum too, where you'll find preserved corals, seashells and other marine life species.</p>
</li>
</ul>



</section>


</main>
<footer> 
<p> This website is made with MindChamp </p>
<a href="https://www.incredibleindia.org/content/incredible-india-v2/en/destinations/mumbai.html" >To know more about Mumbai , click here </a>

</footer>
</body>
</html>

